{
  "compilerOptions": {
    "jsx": "react-native",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"],
      "@service/*": ["service/*"],
      "@components/*": ["components/*"]
    }
  },
  "include": ["**/*.ts", "./**/*.d.ts", "**/*.tsx", " react-native.config.js"],
  "extends": "expo/tsconfig.base"
}
